# OpenAI API konfigurace
OPENAI_API_KEY=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

# Backend konfigurace
FLASK_ENV=development
FLASK_DEBUG=True 